<!DOCTYPE html>
<html lang="pt-br">
  <head>
     <title> Apostila HTML5 - CSS3 </title>
		
    <meta charset="UTF-8">
		<meta name="author" content="Prof. Carlos Souza">
    <meta name="description" content="Página apostila de html, css e js">
    <meta name="keywords" content="Página modelo de apostila contendo explicações 
        do conteudo na disciplina. HTML - Linguagem de marcação de texto. CSS">
    <style>
      body{ background-color: #7affa8; }
      h1{  /* o H! terá essa cor  , totos os títulos serão de cor verde , a não ser que
        você mude lá no html , você pode mudar o tamanho da fonte por aqui também*/ 
        color: #7612b1;
        font-size: 35px;
      }
      h3 {  color: #7612b1;  }      
      p {  /*  O Paragrafo terá - Tipo de Fontes  - Tamanho de Fonte - cor da letra 
         Todas essas propriedadade serão válidas para todo o texto que contenha essa tag
        */
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px; 
        color: #7612b1;
      }
    </style>
    </head>
    <body>
        <h1>Código CSS interno ou incorporado</h1>
        <p>
          A aplicação dos estilos internos é feita dentro da seção &alt;head> do 
            HTML. Utiliza-se a tag &alt;style> e define-se, seletor, a propriedade e 
            valor para formatação, como no exemplo abaixo:
        </p>
        <br>>
         <img src="IMG/css_interno.png" alt="Css Interno">
      <br>
		     
      <center></center><a href="index.html"><img src="img/voltar.png" width="100px">
       </img></a> </center>
    </body>
</html>